T__50=9
NUM_REAL=62
T__19=40
T__15=44
T__16=43
T__17=42
T__18=41
T__55=4
T__11=48
T__56=3
T__12=47
T__57=2
T__13=46
T__58=1
T__14=45
T__51=8
T__52=7
T__53=6
T__54=5
T__10=49
T__9=50
T__8=51
T__7=52
T__6=53
T__5=54
T__4=55
T__26=33
T__27=32
T__28=31
T__29=30
T__22=37
T__23=36
T__24=35
T__25=34
T__20=39
T__21=38
CADEIA=63
COMMENT=65
T__37=22
T__38=21
T__39=20
T__33=26
T__3=56
T__34=25
T__2=57
T__35=24
T__1=58
T__36=23
T__0=59
WS=64
T__30=29
T__31=28
T__32=27
NUM_INT=61
T__48=11
IDENT=60
T__49=10
T__44=15
T__45=14
T__46=13
T__47=12
T__40=19
T__41=18
T__42=17
T__43=16
'real'=59
'-'=57
'leia'=58
'funcao'=56
')'=55
'%'=54
'escreva'=52
'tipo'=53
'>'=51
'['=50
':'=49
'inteiro'=48
'fim_enquanto'=46
'fim_funcao'=47
'se'=45
'.'=44
'*'=43
'&'=42
'falso'=41
'procedimento'=40
'<='=39
'ate'=38
'fim_se'=37
'fim_registro'=36
'/'=35
'fim_para'=34
'+'=33
'enquanto'=32
'e'=31
'caso'=30
'<>'=29
']'=28
'<'=27
'>='=26
'fim_procedimento'=25
'senao'=23
'registro'=24
'logico'=22
'var'=21
'<-'=20
'verdadeiro'=19
','=18
'declare'=17
'para'=14
'fim_caso'=15
'entao'=16
'seja'=12
'('=13
'fim_algoritmo'=11
'ou'=10
'nao'=9
'literal'=8
'faca'=6
'^'=7
'='=5
'..'=4
'constante'=3
'retorne'=1
'algoritmo'=2
